Иванов	Петр	Сергеевич	Ленина	12	34	+79161234567
Сидорова	Анна	Владимировна	Пушкина	5	17	+79031234567
Петров	Иван	Иванович	Садовая	7	2	+79261234567
Кузнецова	Мария	Алексеевна	Мира	10	45	+79169876543
Смирнов	Алексей	Викторович	Гагарина	3	12	+79035551234
Васильева	Ольга	Петровна	Лермонтова	8	21	+79160001122
Морозов	Дмитрий	Сергеевич	Советская	15	7	+79037778899
Новикова	Елена	Владимировна	Чехова	4	9	+79165554433
Федоров	Николай	Иванович	Толстого	11	18	+79039998877
Соколова	Наталья	Викторовна	Карла-Маркса	6	3	+79162223344
Орлов	Сергей	Андреевич	Крылова	9	27	+79034445566
Зайцева	Ирина	Михайловна	Пушкина	2	11	+79163337755
Григорьев	Виктор	Юрьевич	Ленина	14	30	+79036667788
Козлова	Светлана	Ивановна	Мира	7	14	+79164445566
Волков	Андрей	Петрович	Гагарина	1	5	+79038889900
Алексеева	Татьяна	Сергеевна	Советская	13	22	+79167778899
Лебедев	Михаил	Николаевич	Чехова	5	6	+79035557744
Семёнова	Марина	Анатольевна	Толстого	8	19	+79169990011
Егоров	Дмитрий	Васильевич	Карла-Маркса	10	16	+79031112233
Макарова	Оксана	Владимировна	Крылова	3	8	+79162221100
Титов	Алексей	Иванович	Лермонтова	12	25	+79036665544
Никитина	Елена	Сергеевна	Пушкина	4	10	+79163334455
Крылов	Иван	Викторович	Ленина	6	13	+79039990000
Павлова	Мария	Андреевна	Мира	9	28	+79167772233
Романов	Сергей	Петрович	Гагарина	7	4	+79034446677
